{
  "name": "echo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @echo/shell tauri dev",
    "build": "pnpm --filter @echo/shell tauri build",
    "test": "pnpm -r test",
    "test:rust": "cargo test --manifest-path apps/shell/src-tauri/Cargo.toml"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
